<!doctype html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="DA_EU.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="headers">
	<div class="corner">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="partners"></div>
	</div>

	<div class="title">OPEN QUALIFIER PLAYOFFS
	</div>

	<div class="subtitle">EUROPE LEAGUE
</div>

</div>

<div class="line line05"></div>
<div class="line line15"></div>
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
<div class="line line4"></div>

<div class="bracket">

<div class="match match1">
	<div class="logo logo1"></div>
	<div class="name name1"></div>
	<div class="score score1"></div>
	<div class="logo logo2"></div>
	<div class="name name2"></div>
	<div class="score score2"></div>
</div>

<div class="match match2">
	<div class="logo logo3"></div>
	<div class="name name3"></div>
	<div class="score score3"></div>
	<div class="logo logo4"></div>
	<div class="name name4"></div>
	<div class="score score4"></div>
</div>

<div class="match match3">
	<div class="logo logo5"></div>
	<div class="name name5"></div>
	<div class="score score5"></div>
	<div class="logo logo6"></div>
	<div class="name name6"></div>
	<div class="score score6"></div>
</div>

<div class="match match4">
	<div class="logo logo7"></div>
	<div class="name name7"></div>
	<div class="score score7"></div>
	<div class="logo logo8"></div>
	<div class="name name8"></div>
	<div class="score score8"></div>
</div>

<div class="match match5">
	<div class="logo logo9"></div>
	<div class="name name9"></div>
	<div class="score score9"></div>
	<div class="logo logo10"></div>
	<div class="name name10"></div>
	<div class="score score10"></div>
</div>

<div class="match match6">
	<div class="logo logo11"></div>
	<div class="name name11"></div>
	<div class="score score11"></div>
	<div class="logo logo12"></div>
	<div class="name name12"></div>
	<div class="score score12"></div>
</div>

<div class="match match7">
	<div class="logo logo13"></div>
	<div class="name name13"></div>
	<div class="score score13"></div>
	<div class="logo logo14"></div>
	<div class="name name14"></div>
	<div class="score score14"></div>
</div>

</div>

  <script src="script.js"></script>
</body>

</html>